TestAppWPF/AddWindow.xaml

<Window x:Class="TestAppWPF.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppWPF"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="850" MinHeight="450" MinWidth="850">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <TextBlock TextWrapping="WrapWithOverflow" >
                    <Run Text="Create a test" FontSize="30"/>
                </TextBlock>
            </Label>
            <Label Grid.Row="1" VerticalAlignment="Center" FontSize="25">Test name</Label>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="25" Margin="10" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Grid.Row="2" Grid.Column="2" FontSize="25" VerticalAlignment="Center" Margin="10" Background="Gray" Foreground="White" Command="{Binding NextCommand}">Next</Button>
        </Grid>
    </Grid>
</Window>
