TestAppWPF/MainWindow.xaml

<Window x:Class="TestAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850" MinHeight="450" MinWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow" >
                <Run Text="Welcome to my tests app!" FontSize="30"/>
                <LineBreak/>
                <Run Text=" Let's get started! Enter your info to personalize your test and begin your journey of self-discovery." FontSize="20"/>
            </TextBlock>
        </Label>
        <Label Grid.Row="1" VerticalAlignment="Center" FontSize="25">First name</Label>
        <Label Grid.Row="2" VerticalAlignment="Center" FontSize="25">Second name</Label>
        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25">Role</Label>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="25" Margin="10" Text="{Binding UserVM.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="25" Margin="10" Text="{Binding UserVM.SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="3" Grid.Column="2" FontSize="25" VerticalAlignment="Center" Margin="10" Background="Gray" Foreground="White" Command="{Binding OpenTestWindowCommand}">Start</Button>
        <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="25" Margin="10" 
          ItemsSource="{Binding Roles}" 
          SelectedItem="{Binding UserVM.SelectedRole, Mode=TwoWay}"
          SelectedValuePath="Id" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
