TestAppWPF/ResultWindow.xaml

<Window x:Class="TestAppWPF.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppWPF"
        mc:Ignorable="d"
        Title="ResultWindow" Height="450" Width="850" MinHeight="450" MinWidth="850">
    <Grid>
        <DataGrid ItemsSource="{Binding Results}" AutoGenerateColumns="False" Grid.ColumnSpan="6" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding User.FirstName}" />
                <DataGridTextColumn Header="Second name" Binding="{Binding User.SecondName}" />
                <DataGridTextColumn Header="Test name" Binding="{Binding Test.Name}" />
                <DataGridTextColumn Header="Test score" Binding="{Binding Score}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="5" Grid.Row="5" Foreground="White" Background="Red" Margin="15" Command="{Binding DeleteCommand}">Delete</Button>
        <Button Grid.Column="4" Grid.Row="5" Foreground="White" Background="Gray" Margin="15" Command="{Binding DownloadCommand}">Download</Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
