TestAppWPF/TestWindow.xaml

<Window x:Class="TestAppWPF.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppWPF"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="850" MinHeight="450" MinWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnAddTest" Grid.ColumnSpan="2" Margin="20" FontSize="80" Background="Gray" Foreground="White" Command="{Binding OpenAddWindowCommand}">Add test</Button>
        <Button x:Name="btnAllTests" Grid.ColumnSpan="2" Grid.Column="2" Margin="20" FontSize="80" Background="Gray" Foreground="White" Command="{Binding OpenAllTestsWindowCommand}">All tests</Button>
        <Button x:Name="btnResults" Grid.Column="3" Grid.Row="1" Margin="20" FontSize="25" VerticalAlignment="Center" Foreground="White" Background="Gray" Command="{Binding OpenResultWindowCommand}">Results</Button>
        <Button x:Name="btnTests" Grid.Column="2" Grid.Row="1" Margin="20" FontSize="25" VerticalAlignment="Center" Foreground="White" Background="Gray" Command="{Binding OpenTestsWindowCommand}">Tests</Button>
        <Label Grid.Row="2" FontSize="15" VerticalAlignment="Center">Full Name:</Label>
        <Label Grid.Row="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="UserFullNameLabel"></Label>
        <Label Grid.Row="2" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="RoleLabel"></Label>
        <Label Grid.Row="2" FontSize="15" VerticalAlignment="Bottom">Role:</Label>
    </Grid>
</Window>
